buildscript {
    ext {
//        protobufVersion = '0.8.8'
//        protocVersion   = '3.16.0'
        kotlinVersion   = '1.5.10'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
//        classpath("com.google.protobuf:protobuf-gradle-plugin:${protobufVersion}")
    }
}
apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'application'
//apply plugin: 'com.google.protobuf'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

application {
    setMainClassName("tools.luminite.codec.MainKt")
    setTargetCompatibility(JavaVersion.VERSION_1_8)
    setSourceCompatibility(JavaVersion.VERSION_1_8)
    group 'tools.luminite'
    version '1.0-SNAPSHOT'
}

sourceSets {
//    main.java.srcDirs += 'build/generated/source/proto/main/java'
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.5.0'
//    implementation 'com.google.protobuf:protobuf-kotlin:3.17.0-rc-2'
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.10.2'
    implementation group: 'com.google.guava', name: 'guava', version: '28.2-jre'
    implementation name: 'cache-lib'
}
//TODO: Implement protobuf support
//protobuf {
//    protoc {
//        artifact = 'com.google.protobuf:protoc:3.6.1'
//    }
//    generateProtoTasks {
//        all().each { task ->
//
//        }
//    }
//}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = "1.8"
    }
//    dependsOn('generateProto')

}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = "1.8"
    }
//    dependsOn('generateProto')
}
